frequency, function_word
5052,a
4211,in
2827,co
2550,i
2419,do
2367,na
1370,ar
1035,and
991,for
941,sin
555,cen
551,iar
539,cach
538,mo
534,ind
534,de
521,la
500,dia
490,im
465,fri
433,ra
415,acht
411,dano
370,cech
363,ro
349,o
318,dar
307,no
298,ina
289,oc
282,da
276,fo
269,ib
263,iarum
257,sain
255,b
245,don
227,se
222,ic
212,di
204,ed
201,sa
195,ara
191,cona
189,ac
186,nach
185,leis
183,ch
176,coro
168,issin
168,aile
164,eter
157,ocus
157,fora
148,uile
146,duit
144,ni
143,go
142,so
138,isin
134,inn
132,dam
131,as
127,n
126,nech
120,sund
114,dond
114,ass
110,cia
104,fria
102,assa
100,fris
95,s
94,leo
90,dom
89,ri
89,cu
87,si
87,inna
85,re
85,acus
81,lim
81,damsa
75,forsin
74,dara
71,dochum
69,din
67,dona
65,sech
64,imma
63,imme
62,oca
62,latt
61,r
60,forro
59,noco
59,iarna
59,eturru
57,os
56,uili
56,ma
56,iat
55,som
54,itir
54,cosin
53,conid
53,assin
52,seo
52,friu
52,fort
50,arin
49,mani
49,immi
48,ad
47,inti
47,hi
47,arna
46,gan
45,frisin
45,forin
45,fair
43,mar
42,issind
42,impu
42,an
41,limsa
41,lat
41,forru
41,asa
40,friss
39,cacha
38,siu
38,reme
37,leiss
37,isind
37,e
37,cid
36,fon
36,far
35,tussu
35,missi
35,etir
35,dib
32,risin
32,ria
32,lasin
32,fa
31,sium
31,side
31,d
31,aice
30,frim
30,form
30,at
29,rempu
28,sein
27,mad
26,lem
26,isna
26,indiu
26,fessin
26,can
25,is
25,coa
24,limm
24,lib
24,goro
23,tria
23,on
23,m
23,ica
23,hed
23,furri
23,forsna
23,doib
23,cecha
22,imbi
21,su
21,rempo
21,nad
20,sisi
20,nocho
20,fadessin
20,didiu
20,ca
19,tar
19,immorro
19,chucu
19,ait
18,riss
18,ond
18,messe
18,frit
18,fein
17,uadib
17,c
17,am
17,adib
16,neoch
16,impe
16,forsa
16,aim
15,uait
15,tra
15,riam
15,nocon
15,me
15,issa
15,int
15,immar
15,duib
15,assind
14,or
14,meni
14,forna
14,dina
13,t
13,lais
13,accu
12,seseom
12,secht
12,mmo
12,lemsa
12,lemm
12,forsind
12,ann
11,ocon
11,immon
11,frisna
11,frie
11,etar
11,cenco
11,asin
11,ain
10,uli
10,impi
10,formsa
10,foa
10,dosom
10,desin
10,cossin
10,chucum
10,cath
9,secha
9,isa
9,imm
9,frimsa
9,etera
9,darin
9,cucu
9,con
9,chuccu
9,andside
9,air
9,aib
9,acum
8,tu
8,nacha
8,messu
8,iarsin
8,forind
8,fodessin
8,conna
8,ba
8,aca
7,riu
7,ris
7,nar
7,lett
7,lesseom
7,latsu
7,imda
7,gen
7,gach
7,cuccu
7,cosna
7,chach
7,assu
7,asna
7,andsin
6,uad
6,tri
6,sea
6,rod
6,risna
6,occu
6,messi
6,leosom
6,lassin
6,lasna
6,innisin
6,imbe
6,ima
6,firu
6,eturro
6,eside
6,darsin
6,cusin
6,chuice
6,chuce
6,bar
6,ana
6,ag
5,sna
5,sind
5,sechna
5,rompu
5,rompo
5,ort
5,ora
5,ona
5,nucu
5,misse
5,let
5,less
5,leosum
5,imna
5,immo
5,he
5,gona
5,duitsiu
5,du
5,dind
5,deside
5,den
5,cussin
5,chuci
5,bara
5,aili
5,ach
4,uaib
4,tresin
4,tre
4,tarsin
4,sum
4,suas
4,ssin
4,sinn
4,siat
4,seom
4,rempe
4,oss
4,osin
4,ocum
4,ocond
4,oco
4,niro
4,neich
4,naco
4,msa
4,manip
4,liss
4,le
4,latso
4,lam
4,inso
4,indi
4,inar
4,fritt
4,fritso
4,frisseom
4,frisi
4,fot
4,fortsu
4,foraib
4,eterna
4,eat
4,dot
4,dait
4,curu
4,cuci
4,cuce
4,cora
4,chucumsa
4,ced
4,bside
4,asu
4,andso
4,aige
3,uaim
3,tuca
3,sodain
3,sochaide
3,sis
3,seside
3,sen
3,seiseom
3,saide
3,rissin
3,risi
3,rena
3,remi
3,osa
3,oro
3,ocom
3,oa
3,nochon
3,nira
3,nicon
3,ndochum
3,nd
3,narap
3,mu
3,liom
3,letso
3,les
3,leosaide
3,leisium
3,laiss
3,it
3,imsa
3,immun
3,iatsom
3,iad
3,gora
3,friseom
3,frib
3,forsinn
3,forsan
3,fom
3,fadesin
3,etarru
3,esam
3,dosum
3,dochom
3,diar
3,dena
3,darsa
3,dana
3,dan
3,cossa
3,corop
3,catha
3,cana
3,cade
3,arum
3,arar
3,aicce
3,acumsa
2,uime
2,uas
2,uaimse
2,tsu
2,trom
2,suide
2,ssi
2,sseom
2,son
2,sesseom
2,seat
2,ros
2,rop
2,rit
2,resiu
2,resin
2,rempi
2,osind
2,om
2,ocund
2,ocna
2,occo
2,not
2,nod
2,nocot
2,nocor
2,ndond
2,naro
2,nacham
2,messom
2,messo
2,messam
2,mas
2,lis
2,lessium
2,leiseom
2,lea
2,lasa
2,iter
2,issinn
2,issi
2,isinn
2,isi
2,inda
2,immisium
2,icna
2,ich
2,ibsium
2,ibsin
2,iatsum
2,iatso
2,iatsin
2,iaram
2,huili
2,goa
2,ga
2,fuirri
2,fritsu
2,frissium
2,frissin
2,frisa
2,forinn
2,fona
2,fessa
2,fe
2,esium
2,edh
2,duind
2,doside
2,dont
2,doibsium
2,dit
2,dimsa
2,dim
2,dibsin
2,desium
2,deseom
2,deit
2,ddet
2,darna
2,cusna
2,cusa
2,cuna
2,cucci
2,cossind
2,cin
2,chucut
2,cend
2,cena
2,ce
2,caich
2,barsin
2,asso
2,armo
2,arco
2,anro
2,ane
2,andsu
2,andsain
2,andsaide
2,amach
2,acut
2,acco
2,acci
2,acca
1,ulli
1,uimpi
1,uille
1,uill
1,uib
1,uasin
1,uand
1,uaidib
1,u
1,tusso
1,tussa
1,tui
1,tucussa
1,trina
1,toeb
1,tisium
1,taris
1,tan
1,sunda
1,sun
1,ssodain
1,ssium
1,sond
1,sona
1,siurn
1,siun
1,siside
1,siomh
1,siom
1,sidhe
1,siatsom
1,sed
1,sect
1,sechum
1,sechin
1,saic
1,ru
1,ron
1,rom
1,rointi
1,rl
1,riut
1,rissa
1,risa
1,rimsa
1,riasna
1,riasa
1,resna
1,rempa
1,rem
1,reime
1,rasin
1,phopa
1,ota
1,ossind
1,ossin
1,osna
1,ortsu
1,orm
1,oph
1,omm
1,ol
1,oir
1,ocun
1,ocumsa
1,ocot
1,ocosom
1,ocona
1,ocind
1,ocin
1,ocht
1,ocasain
1,ocaib
1,nucun
1,nuchu
1,nua
1,nos
1,nocoro
1,nochos
1,nochor
1,nocha
1,noca
1,nnach
1,nn
1,nit
1,nis
1,nir
1,nim
1,nara
1,nan
1,nachom
1,meisse
1,mass
1,masa
1,manis
1,mana
1,lomm
1,lom
1,loim
1,linn
1,leu
1,lesium
1,lesin
1,lenna
1,lenn
1,lemsi
1,leisin
1,leat
1,lasan
1,lamsa
1,lamm
1,laisseom
1,issam
1,intib
1,insin
1,insi
1,inse
1,innar
1,ine
1,indsin
1,indsa
1,inad
1,impo
1,impa
1,imorro
1,immut
1,immna
1,immiseom
1,immin
1,immesin
1,imman
1,imin
1,ig
1,icot
1,icc
1,ibar
1,iatsain
1,iarsna
1,iarsind
1,iarom
1,huile
1,huib
1,horm
1,hoa
1,hisin
1,heside
1,herind
1,hand
1,gun
1,guin
1,guach
1,gu
1,garb
1,gana
1,gacha
1,g
1,fuil
1,fuath
1,frissa
1,frisrand
1,frisnaib
1,frimm
1,friesi
1,friasi
1,forsnaib
1,fors
1,forra
1,forni
1,formna
1,foib
1,fodesin
1,fiss
1,firsin
1,fir
1,find
1,fiadnaissi
1,fiad
1,fert
1,fer
1,feissin
1,feib
1,fascin
1,farsin
1,farin
1,fana
1,fairsium
1,fairsin
1,facca
1,eturrusaide
1,etrund
1,etrumsa
1,etruib
1,essib
1,esseom
1,ess
1,esib
1,eseom
1,erro
1,eiseom
1,eise
1,duibsi
1,donind
1,domna
1,dissi
1,diside
1,disi
1,diib
1,dibside
1,diaro
1,diara
1,dhe
1,desside
1,deseo
1,dera
1,datha
1,damamsa
1,dama
1,dain
1,daas
1,cussu
1,cura
1,cuma
1,cuicce
1,cucut
1,cucum
1,cuciseom
1,cucce
1,cucai
1,cuca
1,cosindiu
1,cosind
1,corra
1,corna
1,copa
1,conda
1,cond
1,comsech
1,comro
1,coin
1,cobo
1,cip
1,cinco
1,ciar
1,chur
1,chum
1,chuica
1,chuciseom
1,chucci
1,chucai
1,chrimthaind
1,chon
1,cein
1,bsium
1,bsin
1,bra
1,bo
1,bat
1,barna
1,barin
1,ban
1,atib
1,assinn
1,assaide
1,asind
1,asdo
1,arsin
1,arnar
1,arla
1,aris
1,arind
1,ari
1,anisin
1,andsom
1,andsam
1,amra
1,ala
1,aind
1,aimse
1,aid
1,aici
1,agus
1,agam
1,aga
1,adsom
1,adaib
1,acu
1,aci
1,ace
