Do fallsigud T&aacute;na B&oacute; Cual&ndot;ge.<!--<lb/>--></head>

<p>COncomgarth&aacute; tr&aacute; filid Her<ex>end</ex> do &Sdot;ench&aacute;n Torpeist. d&uacute;s in <!--<lb/>-->
 <lb n="32880"/> ba mebor leo T&aacute;in B&oacute; Cual<ex>ngi</ex> inna &oacute;gi. &amp; asbertatar nad <mls unit="MS folio" n="245b 5"/> fetar di acht bloga namm&aacute; Asbert iarum Sench&aacute;n ria<!--<lb/>-->
daltu d&uacute;s cia d&iacute;b no ragad ara bennacht i t&iacute;re Letha do &fdot;oglaim na<!--<lb/>-->
Tana berta in su&iacute; sair dar &eacute;is in chulm<ex>einn</ex>. Dolluid Emine h<ex>ua</ex><!--<lb/>-->
Ninene &ampersir; Murgen m<ex>ac</ex> Sench&aacute;in do thecht sair. iss <ex>ed</ex> dollotar do <!--<lb/>-->
 <lb n="32885"/>
<mls unit="MS folio" n="245b 10"/> &fdot;ertai &Fdot;ergusa. m<ex>ei</ex>c R&oacute;ig &ampersir; sech a liic oc &Eacute;nloch la Connachta. Suidid Murgein a oenur oc liic &Fdot;ergusa. &amp; luid c&aacute;ch &uacute;ad do chungid<!--<lb/>-->
taige oiged d&oacute;ib coll&eacute;ic. Gabais Murgen tra la&iacute;d don l&iacute;&iacute;c am<ex>al</ex> bid<!--<lb/>-->
<mls unit="MS folio" n="245b 15"/> Fergus fessin adgladad a n-asbert riss iar<ex>u</ex>m. Manib do liic luaich-<!--<lb/>-->
thech malgel ma R&oacute;ig rofessin fechtaib co n-&eacute;icsib imman <!--<lb/>-->
 <lb n="32890"/>immanachta laithiu bruidin b&eacute; Cuail&ndot;gi in ce<ex>ch</ex> &fdot;ollus a &Fdot;erg<ex>us</ex>. La sodain forrubai in ce&oacute; m&oacute;r imbi connach f&uacute;air a muntir co<!--<lb/>-->
<mls unit="MS folio" n="245b 20"/> cend tri laa &ampersir; tri n-aidche. &amp; dolluid a dochum iarum. int&iacute; Fergus.<!--<lb/>-->
fo chongraimimm chain .i. brat uanide l&eacute;ine chulpaitech co<!--<lb/>-->
nderggintliud. claideb &oacute;rduirn. maelassai chredumai. folt dond fair. <!--<lb/>-->
 <lb n="32895"/>Adf&eacute;t Fergus d&oacute; iarum in T&aacute;in uili am<ex>al</ex> dori&ndot;gned o thossuch co dead.,<!--<lb/>-->
<mls unit="MS folio" n="245b 25"/> Asberat alaili i&mmacr; is do &Sdot;ench<ex>an</ex> adchoas iar troscud fri noebu s&iacute;l<!--<lb/>-->
&Fdot;ergusa. &ampersir; nibo machthad cid samlaid no beth. Tiagait uli co<!--<lb/>-->
Senchan iar<ex>um</ex> &ampersir; adfiadat a n-imthechta d&oacute; &ampersir; ba buidechside d&iacute;ib <!--<lb/>-->
 <lb n="32900"/>iar<ex>um</ex> da<ex>no</ex>. <mls unit="MS folio" n="245b 30"/> Is h&eacute;seo turem remsc&eacute;la T&aacute;na B&oacute; Cual<ex>ngi</ex> .i. a d&oacute; d&eacute;c .i. De<!--<lb/>-->
Gab&aacute;il in t&sdot;&iacute;d. De Aslingi in M<ex>ei</ex>c &Oacute;ic. De chophur na da Muccida.<!--<lb/>-->
De Th&aacute;in B&oacute; Regamain. De Echtra Nerai. De Chomp<ex>ir</ex>t Choncho-<!--<lb/>-->
<mls unit="MS folio" n="245b 35"/> buir. De Thochmurc Ferbae De Chomp<ex>ir</ex>t Con Cul<ex>aind</ex>. De Thain B&oacute; <!--<lb/>--> <lb n="32905"/>Flidais. De Thoch<ex>murc</ex> Emiri. Atberat da<ex>no</ex> is di remscel<ex>aib</ex>. De Thecht Con Cul<ex>aind</ex> do thaig Culaind cherdda. De Gabail gascid<!--<lb/>-->
do Choin Chul<ex>aind</ex>. &amp; dia dul i carpat. Dia luid C&uacute; Ch<ex>ulaind</ex> do<!--<lb/>-->
<mls unit="MS folio" n="245b 40"/> Emain Macha cosna maccu. Acht is i curp na T&aacute;na adfiadtar na<!--<lb/>-->
tri sce&oacute;il dedenchasa.,<!--<lb/>--></p></div1>
