Oenḟiacail im̄ la patric in tan luid a Cruachan. Et la epscop oc Achud Ḟobair ro facbad in ḟiacailsin .i. fer há ut Patricius dixit.
A ḟir á
facus menutan i mbá;
cocotḟacca cosindiu
o tú i mbiu a ḟir á.
Ón aidchi condranac frim
atberim fiad Rig na rend
ni dechaid feoil tarut sis
ni thanic góu anís dart' chend.
IN ifada find fil for nim
co n-ecnu co n-airmitin
domícc fo bathis báin bil.
nomléic fo bathis oenḟir. A.
Saegul Mo Chaemóc Leith
nocho chelat tuir na tréith
da secht mbliadan cethri cét
ni iamar ní immarbréc